<RCC>
    <qresource prefix="/">
        <file>png/7z.png</file>
        <file>png/avi.png</file>
        <file>png/bak.png</file>
        <file>png/bat.png</file>
        <file>png/bin.png</file>
        <file>png/bmp.png</file>
        <file>png/cfc.png</file>
        <file>png/deb.png</file>
        <file>png/dir.png</file>
        <file>png/dmg.png</file>
        <file>png/doc.png</file>
        <file>png/docx.png</file>
        <file>png/exe.png</file>
        <file>png/gif.png</file>
        <file>png/git.png</file>
        <file>png/go.png</file>
        <file>png/gz.png</file>
        <file>png/ini.png</file>
        <file>png/iso.png</file>
        <file>png/jpg.png</file>
        <file>png/md.png</file>
        <file>png/mdf.png</file>
        <file>png/mov.png</file>
        <file>png/mp3.png</file>
        <file>png/mp4.png</file>
        <file>png/mpg.png</file>
        <file>png/msi.png</file>
        <file>png/pdf.png</file>
        <file>png/pkg.png</file>
        <file>png/png.png</file>
        <file>png/ppt.png</file>
        <file>png/py.png</file>
        <file>png/rar.png</file>
        <file>png/rpm.png</file>
        <file>png/sh.png</file>
        <file>png/svn.png</file>
        <file>png/swp.png</file>
        <file>png/tar.gz.png</file>
        <file>png/tar.png</file>
        <file>png/tmp.png</file>
        <file>png/txt.png</file>
        <file>png/wav.png</file>
        <file>png/what.png</file>
        <file>png/xls.png</file>
        <file>png/xlsx.png</file>
        <file>png/zip.png</file>
        <file>png/File.png</file>
        <file>png/delay.png</file>
        <file>png/downloadSpeed.png</file>
        <file>png/upspeed.png</file>
        <file>logo.ico</file>
    </qresource>
</RCC>
